{
  "CarChoices": [],
  "ShowDefaultPreset": false,
  "ProfilePresets": [],
  "FineBoosterSettings": {
    "IsEnabled": false,
    "SmallMovementBoost": 3.0,
    "MaximumBoostedVelocity": 500.0,
    "ReturnSpeedScale": 1.5,
    "AllowedDriftFactor": 2.0,
    "Gain": 0.0
  },
  "ActivePresetCode": null,
  "Revisions": [],
  "ProfileSettings": {
    "GlobalSmoothing": 0.0,
    "Version": 2,
    "CategoryGains": {
      "MotionGlobal": {
        "Gain": 80.0
      },
      "MotionPrimaryPlatform": {
        "Gain": 100.0
      },
      "MotionExtraAxisSurge": {
        "Gain": 100.0
      },
      "MotionExtraAxisTractionLoss": {
        "Gain": 100.0
      },
      "MotionExtraAxisSway": {
        "Gain": 100.0
      },
      "Haptic": {
        "Gain": 0.0
      },
      "BeltTensioner": {
        "Gain": 100.0
      }
    },
    "ContinuousAngleSettings": {
      "RecoverySpeed": 100.0
    },
    "CenterOfRotationOffset": {
      "CustomCenterOfRotation": false
    },
    "ActuatorStrokeLimitAndOffsetOverride": {
      "IsEnabled": false,
      "HeaveOffset": 0.0,
      "EnableHeaveOffset": false,
      "EnableActuatorStrokeLimit": false,
      "ActuatorsStroke": 150.0,
      "ActuatorsStrokeLimit": 99999.0
    },
    "SecondaryActuatorStrokeLimitAndOffsetOverride": {
      "IsEnabled": false,
      "HeaveOffset": 0.0,
      "EnableHeaveOffset": false,
      "EnableActuatorStrokeLimit": false,
      "ActuatorsStroke": 0.0,
      "ActuatorsStrokeLimit": 99999.0
    },
    "MotionGain": 75.0,
    "TractionLossGain": 100.0,
    "HapticsGain": 100.0,
    "BeltTensionerGain": 100.0,
    "BeltRemoveGearChangeArtefacts": false,
    "BeltRemoveGearChangeArtefactsDelay": 400,
    "BeltRemoveGearChangeArtefactsRate": 50.0,
    "RemoveGearChangeArtefacts": true,
    "RemoveGearChangeArtefactsDelay": 800,
    "RemoveGearChangeArtefactsRate": 70.0,
    "RemoveFlightTouchArtefacts": true,
    "RemoveFlightTouchArtefactsDelay": 800,
    "RemoveFlightTouchArtefactsRate": 95.0,
    "BeltRemoveFlightTouchArtefacts": true,
    "BeltRemoveFlightTouchArtefactsDelay": 800,
    "BeltRemoveFlightTouchArtefactsRate": 95.0,
    "ShowRevisionsModule": false,
    "LowSpeedAccelerationsDampening": false,
    "LowSpeedAccelerationsDampeningSpeed": 80.0,
    "FlightOnGroundDampening": true,
    "PitSpeedLimiterDampening": true,
    "RemovePitArtefactsArtefacts": true,
    "CrashDetectionAccelerations": true,
    "CrashDetectionAccelerationsDeltaMode": false,
    "CrashDetectionAccelerationsIgnorePositiveHeave": false,
    "CrashDetectionAccelerationThreshold": 40.0,
    "CrashDetectionEnabled": true,
    "CrashDetectionAngles": true,
    "CrashDetectionAnglesThreshold": 20.0,
    "CrashDetectionAccelerationsDuration": 2000.0,
    "CrashDetectionAccelerationsRate": 100.0,
    "CrashDetectionAnglesDuration": 2000.0,
    "UseLegacyCrashFilter": false,
    "CrashFilterPreset": 0
  },
  "HasFocusedEffects": false,
  "Effects": [
    {
      "SyncWithParentEffect": false,
      "TypeName": "PitchEffect",
      "Settings": {
        "UseTrackProfilerAdjustment": false,
        "MaxInputRangeNegative": 7.0,
        "MaxInputRangePositive": 7.0,
        "MaxOutputRangeNegative": 7.0,
        "MaxOutputRangePositive": 7.0,
        "SeparatePositiveNegative": false,
        "SeparateScalingRange": {
          "IsEnabled": false,
          "Positive": {
            "Input": 7.0,
            "Output": 7.0
          },
          "Negative": {
            "Input": 7.0,
            "Output": 7.0
          }
        },
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": true,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0902
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 1.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.06,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": true
        },
        "Filter": {
          "GammaValue": 1.06,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 10.0,
        "MaxOutputRange": 6.9999999999999964,
        "ScalingRange": {
          "Input": 10.0,
          "Output": 6.9999999999999964
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SecondaryPitchEffect",
      "Settings": {
        "UseTrackProfilerAdjustment": false,
        "MaxInputRangeNegative": 7.0,
        "MaxInputRangePositive": 7.0,
        "MaxOutputRangeNegative": 7.0,
        "MaxOutputRangePositive": 7.0,
        "SeparatePositiveNegative": false,
        "SeparateScalingRange": {
          "IsEnabled": false,
          "Positive": {
            "Input": 7.0,
            "Output": 7.0
          },
          "Negative": {
            "Input": 7.0,
            "Output": 7.0
          }
        },
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0902
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 80.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 7.0,
        "MaxOutputRange": 7.0,
        "ScalingRange": {
          "Input": 7.0,
          "Output": 7.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "RollEffect",
      "Settings": {
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0902
        },
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 2
        },
        "Washout": 50.0,
        "EnableWashout": false,
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 1.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 10.0,
        "MaxOutputRange": 4.0,
        "ScalingRange": {
          "Input": 10.0,
          "Output": 4.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SecondaryRollEffect",
      "Settings": {
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0902
        },
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "Washout": 50.0,
        "EnableWashout": false,
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 80.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 7.0,
        "MaxOutputRange": 7.0,
        "ScalingRange": {
          "Input": 7.0,
          "Output": 7.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SurgeEffect",
      "Settings": {
        "ForwardWhenBraking": true,
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.00592
        },
        "MaxInputRangeNegative": 10.0,
        "MaxInputRangePositive": 7.0000000000000036,
        "MaxOutputRangeNegative": 4.0,
        "MaxOutputRangePositive": 4.0,
        "SeparatePositiveNegative": false,
        "SeparateScalingRange": {
          "IsEnabled": false,
          "Positive": {
            "Input": 7.0000000000000036,
            "Output": 4.0
          },
          "Negative": {
            "Input": 10.0,
            "Output": 4.0
          }
        },
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 1.0,
        "SoftBounds": true,
        "SoftBoundRange": 20.0,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": true,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "MaxInputRange": 10.0,
        "MaxOutputRange": 4.0,
        "ScalingRange": {
          "Input": 10.0,
          "Output": 4.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": true,
      "TypeName": "Surge6DofsEffect",
      "Settings": {
        "ForwardWhenBraking": false,
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.00592
        },
        "MaxInputRangeNegative": 10.0,
        "MaxInputRangePositive": 7.0,
        "MaxOutputRangeNegative": 60.0,
        "MaxOutputRangePositive": 60.0,
        "SeparatePositiveNegative": true,
        "SeparateScalingRange": {
          "IsEnabled": true,
          "Positive": {
            "Input": 7.0,
            "Output": 60.0
          },
          "Negative": {
            "Input": 10.0,
            "Output": 60.0
          }
        },
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 60.0,
        "SoftBounds": true,
        "SoftBoundRange": 20.0,
        "WashoutSettings": {
          "EnableWashout": true,
          "FilterAdded": true,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "MaxInputRange": 20.0,
        "MaxOutputRange": 60.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 60.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SecondarySurgeEffect",
      "Settings": {
        "ForwardWhenBraking": true,
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.00592
        },
        "MaxInputRangeNegative": 12.0,
        "MaxInputRangePositive": 12.0,
        "MaxOutputRangeNegative": 5.0,
        "MaxOutputRangePositive": 5.0,
        "SeparatePositiveNegative": false,
        "SeparateScalingRange": {
          "IsEnabled": false,
          "Positive": {
            "Input": 12.0,
            "Output": 5.0
          },
          "Negative": {
            "Input": 12.0,
            "Output": 5.0
          }
        },
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 75.0,
        "SoftBounds": true,
        "SoftBoundRange": 20.0,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "MaxInputRange": 20.0,
        "MaxOutputRange": 10.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 10.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SwayEffect",
      "Settings": {
        "OutwardForces": true,
        "PerceptualForces": false,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": true,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": false,
          "Acceleration": 50.0,
          "AccelerationTimeIncrement": 0.010537520128824491
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 1.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 11.0,
        "MaxOutputRange": 6.0,
        "ScalingRange": {
          "Input": 11.0,
          "Output": 6.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": true,
      "TypeName": "Sway6DofsEffect",
      "Settings": {
        "OutwardForces": true,
        "PerceptualForces": false,
        "WashoutSettings": {
          "EnableWashout": true,
          "FilterAdded": true,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": true,
          "Acceleration": 50.0,
          "AccelerationTimeIncrement": 0.010537520128824491
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 40.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 6.1,
        "MaxOutputRange": 100.0,
        "ScalingRange": {
          "Input": 6.1,
          "Output": 100.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SecondarySwayEffect",
      "Settings": {
        "OutwardForces": true,
        "PerceptualForces": false,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 30.0,
        "Smoothing": 85.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 20.0,
        "MaxOutputRange": 10.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 10.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "HeaveEffect",
      "Settings": {
        "ReverseDirection": true,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {
            "BaseWashout": 20.0
          },
          "StrongValue": {
            "MaxWashout": 80.0
          },
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 50.0,
          "AccelerationTimeIncrement": 0.0069
        },
        "SoftBounds": true,
        "SoftBoundRange": 5.0,
        "Smoothing": 1.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 20.0,
        "MaxOutputRange": 49.999999999999986,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 49.999999999999986
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SecondaryHeaveEffect",
      "Settings": {
        "ReverseDirection": false,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 80.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 17.0,
        "MaxOutputRange": 80.0,
        "ScalingRange": {
          "Input": 17.0,
          "Output": 80.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "Yaw6DofsEffect",
      "Settings": {
        "UseContinuousYaw": false,
        "ContinuousYawIgnorePrimaryGain": true,
        "WashoutSettings": {
          "EnableWashout": true,
          "FilterAdded": true,
          "EnableAdapativeWashout": true,
          "SoftValue": {
            "BaseWashout": 80.0
          },
          "StrongValue": {
            "BaseWashout": 1.0,
            "MaxWashout": 32.0
          },
          "ExtremeValue": {},
          "WashoutMultiplierMode": 1
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 80.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 20.0,
        "MaxOutputRange": 20.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 20.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "TractionLossEffect",
      "Settings": {
        "TractionLossRange": {
          "Input": 5.0
        },
        "VelocityRange": {
          "Input": 20.0
        },
        "OutputRange": {
          "Value": 7.0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "ControlledVelocity": 250.0,
        "EnableControlledVelocityMaxRangeReduction": true,
        "ControlledVelocityMaxRangeReduction": 70.0,
        "EnableControlledVelocity": true,
        "YawRateSensibility": 30.0,
        "MaxInputRangeTractionLoss": 5.0,
        "MaxInputRangeVelocity": 20.0,
        "MaxOutputRange": 7.0,
        "TractionLossMode": 0,
        "UseLowSpeedYawRateDirectionCompensation": false,
        "Smoothing": 10.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 0.9,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 0.9,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": true,
      "TypeName": "TractionLoss6DofsEffect",
      "Settings": {
        "TractionLossRange": {
          "Input": 20.0
        },
        "VelocityRange": {
          "Input": 20.0
        },
        "OutputRange": {
          "Value": 10.0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "ControlledVelocity": 250.0,
        "EnableControlledVelocityMaxRangeReduction": true,
        "ControlledVelocityMaxRangeReduction": 70.0,
        "EnableControlledVelocity": true,
        "YawRateSensibility": 30.0,
        "MaxInputRangeTractionLoss": 20.0,
        "MaxInputRangeVelocity": 20.0,
        "MaxOutputRange": 10.0,
        "TractionLossMode": 0,
        "UseLowSpeedYawRateDirectionCompensation": true,
        "Smoothing": 65.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 0.9,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 0.9,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SecondaryTractionLossEffect",
      "Settings": {
        "TractionLossRange": {
          "Input": 20.0
        },
        "VelocityRange": {
          "Input": 20.0
        },
        "OutputRange": {
          "Value": 10.0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "ControlledVelocity": 250.0,
        "EnableControlledVelocityMaxRangeReduction": true,
        "ControlledVelocityMaxRangeReduction": 70.0,
        "EnableControlledVelocity": true,
        "YawRateSensibility": 30.0,
        "MaxInputRangeTractionLoss": 20.0,
        "MaxInputRangeVelocity": 20.0,
        "MaxOutputRange": 10.0,
        "TractionLossMode": 0,
        "UseLowSpeedYawRateDirectionCompensation": true,
        "Smoothing": 80.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 0.9,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 0.9,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "SuspensionEffect",
      "Settings": {
        "EnableDownSampling": true,
        "DownSamplingFrequency": 20.0,
        "BoostValue": 50.0,
        "BoostSpeed": 70.0,
        "EnableSpeedBoost": true,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.5,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.5,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 0.5,
        "MaxOutputRange": 2.0,
        "ScalingRange": {
          "Input": 0.5,
          "Output": 2.0
        },
        "SettingsVersion": 2,
        "ChildOuputSettingsStore": {
          "ChildOutputSettings": [
            {
              "DisplayName": "Primary - Heave",
              "IsEnabled": true,
              "OutputValue": 2.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Secondary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Primary - BeltTensionner",
              "IsEnabled": false,
              "OutputValue": 10.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 2
            }
          ]
        },
        "Gain": 100.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "TractionLossHapticsEffect",
      "Settings": {
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 0.5,
            "Threshold": 10,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": true,
          "FilterAdded": true
        },
        "Filter": {
          "GammaValue": 0.5,
          "Threshold": 10,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": true,
        "MaxOutputRange": 2.0,
        "Sensitivity": 75.0,
        "SideFocus": 50.0,
        "SignalGrain": 20.0,
        "BoostValue": 50.0,
        "BoostSpeed": 70.0,
        "EnableSpeedBoost": false,
        "SettingsVersion": 2,
        "ChildOuputSettingsStore": {
          "ChildOutputSettings": [
            {
              "DisplayName": "Primary - Heave",
              "IsEnabled": true,
              "OutputValue": 2.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Secondary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Primary - BeltTensionner",
              "IsEnabled": false,
              "OutputValue": 10.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 2
            }
          ]
        },
        "Gain": 99.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "RumbleStripsEffect",
      "Settings": {
        "MinimumPulseIntervalMS": 10.0,
        "MaxOutputRange": 1.5,
        "PulseDuration": 50.0,
        "UseAdvancedShape": false,
        "AdvancedPulseDuration": 30.0,
        "AdvancedRampUpDuration": 10.0,
        "AdvancedRampDownDuration": 10.0,
        "SettingsVersion": 2,
        "ChildOuputSettingsStore": {
          "ChildOutputSettings": [
            {
              "DisplayName": "Primary - Heave",
              "IsEnabled": true,
              "OutputValue": 1.5,
              "MotionTarget": 0,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Secondary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Primary - BeltTensionner",
              "IsEnabled": false,
              "OutputValue": 10.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 2
            }
          ]
        },
        "Gain": 100.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "EngineEffect",
      "Settings": {
        "MaxOutputRange": 1.5,
        "StopAtSpeed": false,
        "StopAtSpeedKmh": 40.0,
        "EngineEffectShape": 1,
        "V2_FrequencyMin": 15.0,
        "V2_FrequencyHigh": 50.0,
        "V2_FrequencyIdle": 7.0,
        "V2_GainIdle": 100.0,
        "V2_GainMin": 80.0,
        "V2_GainHigh": 100.0,
        "SettingsVersion": 2,
        "ChildOuputSettingsStore": {
          "ChildOutputSettings": [
            {
              "DisplayName": "Primary - Heave",
              "IsEnabled": true,
              "OutputValue": 1.5,
              "MotionTarget": 0,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Secondary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Primary - BeltTensionner",
              "IsEnabled": false,
              "OutputValue": 10.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 2
            }
          ]
        },
        "Gain": 55.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "GearChangeEffect",
      "Settings": {
        "PitchMode": true,
        "DedicatedSurgeOutput": true,
        "DedicatedSurgeMaxOutputRange": 5.0,
        "BoostValue": 100.0,
        "BoostSpeed": 90.0,
        "EnableSpeedBoost": true,
        "MaxOutputRange": 3.0,
        "PulseDuration": 20.0,
        "UseAdvancedShape": true,
        "AdvancedPulseDuration": 20.0,
        "AdvancedRampUpDuration": 150.0,
        "AdvancedRampDownDuration": 150.0,
        "SettingsVersion": 2,
        "ChildOuputSettingsStore": {
          "ChildOutputSettings": [
            {
              "DisplayName": "Primary - Pitch",
              "IsEnabled": true,
              "OutputValue": 50.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 3,
              "MigrationWarn": true
            },
            {
              "DisplayName": "Primary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Primary - Surge",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 4
            },
            {
              "DisplayName": "Secondary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Secondary - Pitch",
              "IsEnabled": false,
              "OutputValue": 50.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 3
            },
            {
              "DisplayName": "Primary - DedicatedSurge",
              "IsEnabled": true,
              "OutputValue": 5.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 1
            },
            {
              "DisplayName": "Primary - BeltTensionner",
              "IsEnabled": false,
              "OutputValue": 10.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 2
            }
          ]
        },
        "Gain": 100.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ABSEffect",
      "Settings": {
        "BoostValue": 50.0,
        "BoostSpeed": 70.0,
        "EnableSpeedBoost": false,
        "MaxOutputRange": 2.0,
        "PulseDuration": 20.0,
        "UseAdvancedShape": false,
        "AdvancedPulseDuration": 10.0,
        "AdvancedRampUpDuration": 5.0,
        "AdvancedRampDownDuration": 100.0,
        "SettingsVersion": 2,
        "ChildOuputSettingsStore": {
          "ChildOutputSettings": [
            {
              "DisplayName": "Primary - Heave",
              "IsEnabled": true,
              "OutputValue": 2.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Secondary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Primary - BeltTensionner",
              "IsEnabled": false,
              "OutputValue": 10.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 2
            }
          ]
        },
        "Gain": 50.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": true,
      "TypeName": "ExtraAxisSwayEffect",
      "Settings": {
        "OutwardForces": true,
        "PerceptualForces": false,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 50.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 20.0,
        "MaxOutputRange": 75.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 75.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisSurgeEffect",
      "Settings": {
        "ForwardWhenBraking": true,
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "MaxInputRangeNegative": 20.0,
        "MaxInputRangePositive": 20.0,
        "MaxOutputRangeNegative": 75.0,
        "MaxOutputRangePositive": 75.0,
        "SeparatePositiveNegative": false,
        "SeparateScalingRange": {
          "IsEnabled": false,
          "Positive": {
            "Input": 20.0,
            "Output": 75.0
          },
          "Negative": {
            "Input": 20.0,
            "Output": 75.0
          }
        },
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 60.0,
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "MaxInputRange": 20.0,
        "MaxOutputRange": 75.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 75.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisTractionLossEffect",
      "Settings": {
        "TractionLossRange": {
          "Input": 30.0
        },
        "VelocityRange": {
          "Input": 20.0
        },
        "OutputRange": {
          "Value": 10.0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "ControlledVelocity": 200.0,
        "EnableControlledVelocityMaxRangeReduction": true,
        "ControlledVelocityMaxRangeReduction": 70.0,
        "EnableControlledVelocity": true,
        "YawRateSensibility": 30.0,
        "MaxInputRangeTractionLoss": 30.0,
        "MaxInputRangeVelocity": 20.0,
        "MaxOutputRange": 10.0,
        "TractionLossMode": 0,
        "UseLowSpeedYawRateDirectionCompensation": true,
        "Smoothing": 60.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 0.9,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": true,
          "FilterAdded": true
        },
        "Filter": {
          "GammaValue": 0.9,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": true,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisTractionLossSwayEffect",
      "Settings": {
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 70.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 30.0,
        "MaxOutputRange": 10.0,
        "ScalingRange": {
          "Input": 30.0,
          "Output": 10.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisTractionLossYawEffect",
      "Settings": {
        "WashoutSettings": {
          "EnableWashout": true,
          "FilterAdded": true,
          "EnableAdapativeWashout": true,
          "SoftValue": {
            "BaseWashout": 80.0
          },
          "StrongValue": {
            "BaseWashout": 30.0,
            "MaxWashout": 50.0
          },
          "ExtremeValue": {},
          "WashoutMultiplierMode": 1
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 80.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 20.0,
        "MaxOutputRange": 10.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 10.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": false
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisFrontRearTractionLossEffect",
      "Settings": {
        "FrontMaxOutputRange": 64.5,
        "Bias": 57.0,
        "TractionLossRange": {
          "Input": 30.0
        },
        "VelocityRange": {
          "Input": 20.0
        },
        "OutputRange": {
          "Value": 75.0
        },
        "EnableDynamicRangeCompression": false,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "ControlledVelocity": 200.0,
        "EnableControlledVelocityMaxRangeReduction": true,
        "ControlledVelocityMaxRangeReduction": 70.0,
        "EnableControlledVelocity": true,
        "YawRateSensibility": 30.0,
        "MaxInputRangeTractionLoss": 30.0,
        "MaxInputRangeVelocity": 20.0,
        "MaxOutputRange": 75.0,
        "TractionLossMode": 0,
        "UseLowSpeedYawRateDirectionCompensation": true,
        "Smoothing": 60.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 0.9,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": true,
          "FilterAdded": true
        },
        "Filter": {
          "GammaValue": 0.9,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": true,
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisFrontRearTractionLossSwayEffect",
      "Settings": {
        "WashoutSettings": {
          "EnableWashout": false,
          "FilterAdded": false,
          "EnableAdapativeWashout": false,
          "SoftValue": {},
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": true,
          "Enabled": true,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 70.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 30.0,
        "MaxOutputRange": 75.0,
        "ScalingRange": {
          "Input": 30.0,
          "Output": 75.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisFrontRearTractionLossYawEffect",
      "Settings": {
        "WashoutSettings": {
          "EnableWashout": true,
          "FilterAdded": true,
          "EnableAdapativeWashout": false,
          "SoftValue": {
            "BaseWashout": 80.0
          },
          "StrongValue": {},
          "ExtremeValue": {},
          "WashoutMultiplierMode": 0
        },
        "EnableDynamicRangeCompression": true,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "SoftBounds": true,
        "SoftBoundRange": 15.0,
        "Smoothing": 70.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "MaxInputRange": 20.0,
        "MaxOutputRange": 75.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 75.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisBeltSurgeEffect",
      "Settings": {
        "ReverseDirection": false,
        "NegativeTorqueLimitPercent": 5.0,
        "NegativeTorqueMode": 1,
        "EnableDynamicRangeCompression": true,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 20.0,
        "SoftBounds": false,
        "SoftBoundRange": 5.0,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "MaxInputRange": 15.0,
        "ScalingRange": {
          "Input": 15.0,
          "Output": 100.0
        },
        "SettingsVersion": 1,
        "Gain": 100.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisBeltSwayEffect",
      "Settings": {
        "NegativeTorqueLimitPercent": 15.0,
        "NegativeTorqueMode": 1,
        "EnableDynamicRangeCompression": true,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 50.0,
        "SoftBounds": true,
        "SoftBoundRange": 5.0,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "MaxInputRange": 20.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 100.0
        },
        "SettingsVersion": 1,
        "Gain": 75.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisBeltSingleSwayEffect",
      "Settings": {
        "EnableDynamicRangeCompression": true,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 50.0,
        "SoftBounds": true,
        "SoftBoundRange": 5.0,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "MaxInputRange": 20.0,
        "ScalingRange": {
          "Input": 20.0,
          "Output": 100.0
        },
        "SettingsVersion": 1,
        "Gain": 75.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "ExtraAxisBeltHeaveEffect",
      "Settings": {
        "NegativeTorqueLimitPercent": 5.0,
        "NegativeTorqueMode": 2,
        "EnableDynamicRangeCompression": true,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.0,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": false,
          "FilterAdded": false
        },
        "Filter": {
          "GammaValue": 1.0,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": false,
        "Smoothing": 50.0,
        "SoftBounds": true,
        "SoftBoundRange": 5.0,
        "AccelerationFilter": {
          "FilterAdded": false,
          "Enabled": false,
          "Acceleration": 525.0,
          "AccelerationTimeIncrement": 0.0118
        },
        "MaxInputRange": 5.0,
        "ScalingRange": {
          "Input": 5.0,
          "Output": 100.0
        },
        "SettingsVersion": 1,
        "Gain": 40.0,
        "IsEnabled": true
      }
    },
    {
      "SyncWithParentEffect": false,
      "TypeName": "AudioEffect",
      "Settings": {
        "MaxOutputRange": 3.0,
        "PreAmp": 1000.0,
        "LowPassFrequency": 50.0,
        "EnableDownSampling": false,
        "DownSamplingFrequency": 30.0,
        "CorrectionCurve": {
          "GammaFilter": {
            "GammaValue": 1.4,
            "Threshold": 0,
            "MinimumValue": 0,
            "DeadZoneSmoothing": 40.0,
            "Negate": false,
            "FilterType": "GammaFilter"
          },
          "IsEnabled": true,
          "FilterAdded": true
        },
        "Filter": {
          "GammaValue": 1.4,
          "Threshold": 0,
          "MinimumValue": 0,
          "DeadZoneSmoothing": 40.0,
          "Negate": false,
          "FilterType": "GammaFilter"
        },
        "PostProcessingEnabled": true,
        "SettingsVersion": 2,
        "ChildOuputSettingsStore": {
          "ChildOutputSettings": [
            {
              "DisplayName": "Primary - Heave",
              "IsEnabled": true,
              "OutputValue": 3.0,
              "MotionTarget": 0,
              "ChildOutputCategory": 0
            },
            {
              "DisplayName": "Secondary - Heave",
              "IsEnabled": false,
              "OutputValue": 2.0,
              "MotionTarget": 1,
              "ChildOutputCategory": 0
            }
          ]
        },
        "Gain": 70.0,
        "IsEnabled": false
      }
    }
  ],
  "TargetGameFamily": 1,
  "LastLoaded": "0001-01-01T00:00:00",
  "Description": "",
  "Name": "gopro simulazione - filtri 100 hz - no syntetic",
  "ProfileId": "538bfd0f-4efb-40f3-9116-70f3427579ed",
  "GameCode": "FM7",
  "CarChoice": null
}